spring.datasource.url=jdbc:mysql://autoatendimento.prosanearinfo.com.br:3309/agendaconsulta
spring.datasource.username=autoatendimento
spring.datasource.password=gest@123mgf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.thymeleaf.mode=HTML